PORT=8000
DBCON=mongodb+srv://bobdeankita24:zUdfKYmkrkbosJO5@ecomcluster.fdjhn.mongodb.net/?retryWrites=true&w=majority&appName=ecomcluster

#username:-bobdeankita24
#password:-zUdfKYmkrkbosJO5
#mongodb+srv://bobdeankita24:zUdfKYmkrkbosJO5@ecomcluster.fdjhn.mongodb.net/?retryWrites=true&w=majority&appName=ecomcluster